AWSTemplateFormatVersion: '2010-09-09'
Description:  Application IAM role and policies 
Parameters:
  AssetId:
    Description: A1335798
    Type: String
  environment:
    Type: String
    Description: "Environment (c0/c1/c2/c3)"
    Default: c0
    AllowedValues:
      - c0
      - c1
      - c2
      - c3
  PrimaryOwnerEmployeeId:
    Type: String
    Description: ${PrimaryOwnerEmployeeId}
  BackupOwnerEmployeeId:
    Type: String
    Description: ${BackupOwnerEmployeeId}
  AppPrefix:
    Type: String
    Description: AppPrefix
Resources:
  advtAlarmTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub "${AppPrefix}-alarm-${AWS::Region}-notification"
      DisplayName: !Sub "${AppPrefix}-alarm-${AWS::Region}-notification"
      Tags:
        - Key: "Name"
          Value: !Sub "${AppPrefix}-alarm-${AWS::Region}-notification"
        - Key: "Application"
          Value: "A1335798"
        - Key: "Provisioned-By"
          Value: "cicd"
        - Key: "Environment"
          Value: "C1"
        - Key: "TTL"
          Value: "0"
        - Key: "RoleType"
          Value: "Service"
        - Key: "BusinessDescription"
          Value: "Role that will allow SNS Notification ."
        - Key: "PrimaryOwnerEmployeeID"
          Value: "2067201"
        - Key: "BackupOwnerEmployeeID"
          Value: "2088524"
        - Key: "Restricted"
          Value: "Yes"
  TopicPolicy: 
      Type: 'AWS::SNS::TopicPolicy'
      Properties:
        PolicyDocument: {
                            "Version": "2008-10-17",
                            "Id": "__default_policy_ID",
                            "Statement": [
                              {
                                 "Sid": "SNSPubAccess",
                                 "Effect": "Allow",
                                 "Principal": {
                                      "Service": "s3.amazonaws.com"
                                  },
                                 "Action": ["SNS:Publish"],
                                 "Resource": !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${AppPrefix}-alarm-${AWS::Region}-notification",
                                 "Condition": {
                                      "ArnLike": {
                                          "aws:SourceArn": [
                                          "arn:aws:s3:::*",
                                          "arn:aws:s3:::s3-ampf-us-east-1-suma-py-c1"
                                          ]
                                          },
                                      "StringEquals": {
                                          "aws:SourceAccount": "284376082762"
                                                      }
                                          }
                              },
                               {
                                        "Sid": "Allow_Publish_Alarms",
                                        "Effect": "Allow",
                                        "Principal": {
                                          "Service": "cloudwatch.amazonaws.com"
                                        },
                                        "Action": "sns:Publish",
                                        "Resource": !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${AppPrefix}-alarm-${AWS::Region}-notification"
                                      },
                                      {
                                        "Sid": "AutoRemediatedDenyHttpSMS",
                                        "Effect": "Deny",
                                        "Principal": {
                                          "AWS": "*"
                                        },
                                        "Action": "sns:Subscribe",
                                        "Resource": !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${AppPrefix}-alarm-${AWS::Region}-notification",
                                        "Condition": {
                                          "ForAllValues:StringEquals": {
                                            "sns:Protocol": [
                                              "http",
                                              "sms"
                                            ]
                                          }
                                        }
                                      }]
                          }
        
        Topics:
          - !Ref advtAlarmTopic
           
  EmailSub1:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: 'AravindKumar.Jayakumar@ampf.com'
        Protocol: email
        TopicArn: !Ref advtAlarmTopic
  EmailSub2:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: 'balaji.kokkalla@ampf.com'
        Protocol: email
        TopicArn: !Ref advtAlarmTopic      
